//
//  pchFiles.pch
//  YJHweibo
//
//  Created by YJH on 16/3/23.
//  Copyright © 2016年 YJH. All rights reserved.
//

#ifndef pchFiles_pch
#define pchFiles_pch

// Include any system framework and library headers here that should be included in all compilation units.
// You will also need to set the Prefix Header build setting of one or more of your targets to reference this file.

#import "UIView+Extension.h"
#import "UIBarButtonItem+Extension.h"

#ifdef DEBUE
#define YJLog(...) NSLog(__VA_ARGS__)
#else
#define YJLog(...)
#endif


#define YJColor(r, g, b) [UIColor colorWithRed:(r)/255.0 green:(g)/255.0 blue:(b)/255.0 alpha:1.0]
#define YJRandomColor [UIColor colorWithRed:arc4random_uniform(256)/255.0 green:arc4random_uniform(256)/255.0 blue:arc4random_uniform(256)/255.0 alpha:1.0] // 随机色
#define YJgrayColor [UIColor colorWithRed:123/255.0 green:123/255.0 blue:123/255.0 alpha:1.0] // 灰色

#endif /* pchFiles_pch */
